<html>
    <head>
        <Style>
            .Blue{
                position: relative;
                width: 113%;
                background-color: #5469bf;
                height: 100%;
                top: 10px;
                left: -10px;
                margin-top: -10px;
            }
        .Target{
            position: relative;
            top: 50px;
            left: 150px;
            width: 200px;
            height: 50px;

        }
        .About{
            position: relative;
            top: 50px;
            left: 800px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .About:hover{
            color: black;
        }
        .Service{
            position: relative;
            top: 50px;
            left: 850px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .Service:hover{
            color: black;
        }
        .work{
            position: relative;
            top: 50px;
            left: 900px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .work:hover{
            color: black;
        }
        .Contact{
            position: relative;
            top: 50px;
            left: 950px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            border: 15px solid yellowgreen;
            background-color: yellowgreen;
            border-radius: 10px;

        }
        .Contact:hover{
            color: black;
        }
        .Tech{
            position:relative;
            color: white;
            left: 150px;
            top: -600px;
            font-size: 60px;
            margin-bottom: -60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .TargetClo{
            position:relative;
            color: white;
            left: 150px;
            top: -520px;
            font-size: 20px;
            margin-bottom: -15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .Ser{
            position: relative;
            top: -450px;
            left: 150px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            border: 20px solid yellowgreen;
            background-color: yellowgreen;
            border-radius: 10px;

        }
        .Con{
            position: relative;
            top: -450px;
            left: 300px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 20px;
            border: 20px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            border-radius: 10px;

        }
        .Mainpng{
            position: relative;
            width: 400px;
            height: 400px;
            left: 900px;
            top: -850px;
            margin-bottom: -1000px;

        }
        body.White {
            background-color: #ffffff;
            margin: 0; 
            padding: 0; 
            top: 40px;
        }
        #border1{
            border: 1px solid rgb(255, 255, 255);
            position: relative;
            left: 180px;
            width: 1150px;
            height: 900px;
            top: -370px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            

        }
        .oneTar{
            width: 250px;
            height: 150px;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .oneTar2{
            width: 250px;
            height: 150px;
            position: relative;
            left: 150px;
            top: 50px;
        }
        .oneTar3{
            width: 250px;
            height: 150px;
            position: relative;
            left: 250px;
            top: 50px;
        }
        .web{
            font-size: 20px;
            color: #5469bf;
            top: 50px;
            left: 80px;
            position: relative;
            font-family:serif;
            text-decoration: none;
        }
        .web:hover{
            color: black;
            
        }
        .web1{
            font-size: 20px;
            color: #5469bf;
            top: -13px;
            left: 420px;
            position: relative;
            font-family:serif;
            text-decoration: none;
        }
        .web1:hover{
            color: black;
            
        }
        .web2{
            font-size: 20px;
            color: #5469bf;
            top: -58px;
            left: 810px;
            position: relative;
            font-family:serif;
            text-decoration: none;
        }
        .web2:hover{
            color: black;
            
        }
        .dash{
            width: 250px;
            height: 15px;
            position: relative;
            left: 80px;
            top: -50px;
        }
        .dash1{
            width: 270px;
            height: 15px;
            position: relative;
            left: 165px;
            top: -50px;
        }
        .dash2{
            width: 265px;
            height: 15px;
            position: relative;
            left: 280px;
            top: -50px;
        }
        .desc{
            position: relative;
            top: -50px;
            left: 80px;
            color: black;
        }
        .desc1{
            position: relative;
            top: -140px;
            left: 420px;
            color: black;
        }
        .desc2{
            position: relative;
            top: -212px;
            left: 810px;
            color: black;
        }
        .learn{
            position: relative;
            left: 80px;
            top: -360px;
            text-decoration: none;
            color: rgb(153, 226, 44);
        }
        .learn:hover{
            color: rgb(138, 157, 110);
        }
        .learn1{
            position: relative;
            left: 324px;
            top: -380px;
            text-decoration: none;
            color: rgb(153, 226, 44);
        }
        .learn1:hover{
            color: rgb(138, 157, 110);
        }
        .learn2{
            position: relative;
            left: 617px;
            top: -345px;
            text-decoration: none;
            color: rgb(153, 226, 44);
        }
        .learn2:hover{
            color: rgb(138, 157, 110);
        }
        .oneTar4{
            width: 240px;
            height: 140px;
            position: relative;
            left: -100px;
            top: -80px;
        }
        .oneTar5{
            width: 240px;
            height: 140px;
            position: relative;
            left: -100px;
            top: -175px;
        }
        .oneTar6{
            width: 240px;
            height: 140px;
            position: relative;
            left: 15px;
            top: -170px;
        }
        .blank{
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            width: 150px;
            height: 14px;
            position: relative;
            left: 446px;
            top: -220px;
            
        }
        .blank1{
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            width: 130px;
            height: 14px;
            position: relative;
            left: 800px;
            top: -245px;
            
        }
        .dash4{
            width: 270px;
            height: 15px;
            position: relative;
            left: 78px;
            top: -250px;
        }
        .web3{
            font-size: 20px;
            color: #5469bf;
            top: -250px;
            left: 80px;
            position: relative;
            font-family:serif;
            text-decoration: none;
        }
        .web3:hover{
            color: black;
        }
        .dash5{
            width: 280px;
            height: 15px;
            position: relative;
            left: 420px;
            top: -328px;
        }
        .web4{
            font-size: 20px;
            color: #5469bf;
            top: -325px;
            left: 422px;
            position: relative;
            font-family:serif;
            text-decoration: none;
        }
        .web4:hover{
            color: black;
        }
        .dash6{
            width: 280px;
            height: 15px;
            position: relative;
            left: 810px;
            top: -407px;
        }
        .web5{
            font-size: 20px;
            color: #5469bf;
            top: -403px;
            left: 812px;
            position: relative;
            font-family:serif;
            text-decoration: none;
        }
        .web5:hover{
            color: black;
        }
        .desc3{
            position: relative;
            top: -390px;
            left: 78px;
            color: black;
        }
        .desc4{
            position: relative;
            top: -500px;
            left: 420px;
            color: black;
        }
        .desc5{
            position: relative;
            top: -610px;
            left: 810px;
            color: black;
        }
        .learn3{
            position: relative;
            left: 80px;
            top: -610px;
            text-decoration: none;
            color: rgb(153, 226, 44);
        }
        .learn3:hover{
            color: rgb(138, 157, 110);
        }
        .learn4{
            position: relative;
            left: 324px;
            top: -610px;
            text-decoration: none;
            color: rgb(153, 226, 44);
        }
        .learn4:hover{
            color: rgb(138, 157, 110);
        }
        .learn5{
            position: relative;
            left: 617px;
            top: -610px;
            text-decoration: none;
            color: rgb(153, 226, 44);
        }
        .learn5:hover{
            color: rgb(138, 157, 110);
        }
        .targ1{
            position: relative;
            top: -300px;
            left: 200px;
        }
        .right{
            position: relative;
            font-size: 40px;
            margin-left: 770px;
            margin-top: -700px;
            color: #5469bf;
        }
        .rigm{
            margin-left: 770px;
            position: relative;
            margin-top: -10px;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .Con1{
            position: relative;
            bottom: -70px;
            left: 0px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            border: 20px solid yellowgreen;
            background-color: yellowgreen;
            border-radius: 10px;

        }
        .Con1:hover{
            color:black;
        }
        .bluebk{
            position: relative;
            border: 1px solid #5469bf;
            background-color:#5469bf ;
            width: 800px;
            height: 700px;
            left: 750px;
            top: -50px;
            border-radius: 10px;
        }
        .bluebk1{
            position: relative;
            border: 1px solid yellowgreen;
            background-color:rgb(78, 217, 73) ;
            width: 300px;
            height: 400px;
            left: -150px;
            top: 100px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .bluebk2{
            position: relative;
            border: 1px solid rgb(255, 255, 255);
            background-color:rgb(255, 255, 255) ;
            width: 300px;
            height: 400px;
            left: 200px;
            top: -318px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .arrow1{
            position: relative;
            width: 60px;
            height: 40px;
            left: 40px;
            top: 50px;
        }
        .arrow2{
            position: relative;
            width: 60px;
            height: 40px;
            left: 40px;
            top: 50px;
        }
        .content{
            top: -610px;
            left:-100px;
            position: relative;
            font-size: 15px;
        }
        .content1{
            top: -835px;
            left: 248px;
            position: relative;
            font-size: 15px;
        }
        .arrow3{
            width: 100px;
            height: 200px;
            position: relative;
            top: 180px;
            left: 430px;
        }
        #blank{
            width: 70px;
            height: 20px;
            position: relative;
            border: 1px solid rgb(250, 224, 194);
            background-color: rgb(250, 224, 194);
            top: -1255px;
            left: -194px;
        }
        .love{
            top: -1308px;
            left: -215px;
            font-size: 25px;
            position: relative;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #223890;


        }
        .whitesp{
            width: 1330px;
            height: 400px;
            position: relative;
            left :100px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .client{
            font-size: 50px;
            left: 60px;
            top: -19px;
            position: relative;
            color: #223890;
        }
        .dash10{
            width: 260px;
            height: 15px;
            position: relative;
            left: 50px;
            top: -50px;
        }
        .content2{
            left: 50px;
            position: relative;
            top:-30px;
            font-size: 20px;
        }
        .aarp{
            left: 750px;
            top: -230;
            width: 300px;
            height: 200px;
            position: relative;
        }
        .rightarr{
            font-size: 50px;
            left: 1100px;
            bottom: 420;
            position: relative;
            color: #223890;
            text-decoration: none;

        }
        .rightarr1{
            font-size: 50px;
            left: 660px;
            bottom: 530;
            position: relative;
            color: #223890;
            text-decoration: none;

        }
        .us{
            font-size: 40px;
            margin-top: 100px;
            position: relative;
            color: #223890;
        }
        .textfi{
            width: 350px;
            height: 40px;
            position: relative;
            left: 580px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: #ffffff;
        }
        .btn{
            width: 80px;
            height: 40px;
            left: 600px;
            margin-top: 30px;
            position: relative;
            background-color: greenyellow;
            border-radius: 10px;
            border: #ffffff;

        }
        .btn:active{
            color:white;
        }
        .atlast{
            width: 1600px;
            height: 40px;
            background-color: #223890;
            position: relative;
            margin-top: 50px;
            

        }
        .cen{
            top: 10px;
            position: relative;
            color: white;
        }
        .opt{
            background-color: #5469bf;
            border: #5469bf;
            font-size: 20px;
            color: white;
        }
        .opt1{
            background-color: white;
            color: black;
        }


        
        </Style>


<div>
    <p clss="border"></p>
</div>
    </head>
    <body class="White">
        <div class="Blue">
            <img src="Target.png" class="Target">
            <a href="#" class="About">About</a>
            <a href="#" class="Service"><select class="opt">
                <option class="opt1">
                    Services
                    </option>
                    <option class="opt1">
                        Technologies
                    </option>
                    <option class="opt1">
                        Strategy
                    </option>
                    <option class="opt1">
                        Innovation
                    </option>
                    <option class="opt1">
                        Growth
                    </option>
                    <option class="opt1">
                        product
                    </option>
                    <option class="opt1">
                        Design
                    </option>
                    
                </option>
            </select> </a>
            <a href="#" class="Work">Work</a>
            <a href="#" class="Contact">Contact</a>
        </div>
        <div>
            <p class="Tech">
                <b>Technology</b>
            </p>
            <p class="Tech">
                <b>Solutions for brand</b>
            </p>
            <p class="Tech">
                <b>and marketers.</b>
            </p>
        </div>
        <div>
            <p class="TargetClo"><b>TargetClose is a digital experience and optimization</b></p>
        </div>
        <div>
            <p class="TargetClo"><b>platform.we fuel the growth of ambitious businesses by</b></p>
        </div>
        <div>
            <p class="TargetClo"><b>Removing technical barriers</b></p>
        </div>
        <div>
            <a href="#" class="Ser">Services</a>
            <a href="#" class="Con">ContactUs</a>
        
        </div>
        <div>
            <img src="Main.png" class="Mainpng">
        </div>
        <div id="border1">
            <a href="#"><img src="Target1.png" class="oneTar"></a> 
            <a href="#"><img src="Target2.png" class="oneTar2"></a> 
            <a href="#"><img src="Target3.png" class="oneTar3"></a>
            <a href="#" class="web"><p >
            <b>Website & Landing page <br>Development</b> 
            </p></a>

            <a href="#" class="web1"> <p >
                <b>UX & Design</b> 
            </p></a>
            <a href="#"  class="web2"><p>
                <b>Analytics & Tracking</b> 
            </p></a>
            <img src="Dash.png" class="dash">
            <img src="Dash.png" class="dash1">
            <img src="Dash.png" class="dash2">
            <p class="desc">Grow your business with custom<br>
                journeys for every audience and device.
                <br>Rapidly launch time-sensitive 
                <br>campaigns across all channels.</p>
                <p class="desc1">we design beautiful pages that perform 
                    <br>Create experience based on best 
                    <br>practices and data-driven insight.
                    </p>
                    <p class="desc2">Implement the latest marketing 
                        <br>technology and tools into your tech 
                        <br>stack.Customize and make the best
                        <br>use of your current tools. Be confident
                        <br>in your data-drive decisions.
                        </p>
                        <a href="#" class="learn"><b>LearnMore ></b></a>
                        <a href="#" class="learn1"><b>LearnMore ></b></a>
                        <a href="#" class="learn2"><b>LearnMore ></b></a>
            <a href="#" class="oneTar4"><img src="Target4.png" class="oneTar4"></a>
            <a href="#"><img src="Target5.png" class="oneTar5"></a>
            <a href="#"><img src="Target6.png" class="oneTar6"></a>
            <p class="blank"></p>
            <p class="blank1"></p>
            <a href="#" class="web3"><p>
                <b>optimization</b>
                </p></a>
            <img src="Dash.png" class="dash4">
            <a href="#" class="web4"><p>
                <b>Project Management</b>
                </p></a>
                <img src="Dash.png" class="dash5">
            <a href="#" class="web5"><p>
                <b>BI & Data Services</b>
                </p></a>
                <img src="Dash.png" class="dash6">
                <p class="desc3">
                    Our platform enables rapid A/B testing.<br>
                    Measure and identify everthing that <br>
                    helps and hurts conversions. We help<br>
                    strategize and implements tests without<br>
                    taxing internal resources.
                    </p>
                    <p class="desc4">
                        we deliver seamless execution of<br>
                        projects with glove services. Move<br>
                        the ball forward on tasks cross-<br>
                        departmentally while staying focussed <br>
                        of key performance metrics.
                        </p>
                        <p class="desc5">
                            Implement the latest marketing<br>
                            technology and tools into your tech<br>
                            stack. Customize and make the best<br>
                            use of your current tools. Be confident<br>
                            in your data-drive decisions.
                            </p>
                            <a href="#" class="learn3"><b>LearnMore ></b></a>
                            <a href="#" class="learn4"><b>LearnMore ></b></a>
                            <a href="#" class="learn5"><b>LearnMore ></b></a>
                
                
        </div>
        <div>
            <img src="Target7.png" class="targ1">
            <p class="right"> <b>What could you <br>accomplish if tech<br> wasn't a barrier?</b></p>
            <p class="rigm"> Marketing and technologyboth change rapidly.TargetClose<br>
                bridges the gap between marketing initiatives and technical <br>
                implementation so you can focus on growing your business. We<br>
                bring marketing strategies to life with custom functionally and<br>
                data-driven insights. Integrate with 3rd prty tools and APIs to <br>
                stay on the cutting edge of marketing technology.
                <a href="#" class="Con1">ContactUs</a>
            </p>
        </div>
        <img src="arrow3.png" class="arrow3" >
        
        <img src="arrow3.png" class="arrow3">
        <div class="bluebk">
            <p class="bluebk1">
                <img src="arrow1.png" class="arrow1">
                
            </p>
            <p class="bluebk2">
                <img src="arrow2.png" class="arrow2">

            </p>
            <p class="content"><b>we're always aligned .That's<br>
                why i love working with<br>
                Targetclose.<br><br><br><br><br><br><br><br><br>AARP</b></p> 
                <p class="content1"><b>[The site] is amazing! So<br>
                amazing,that we are thinking<br>
                of ways to use it for other<br>
                programmatic initiatives.<br><br><br><br><br><br><br><br>RIF</b></p>
                <p id="blank"></p>
                <p class="love"><b>Love</b></p>
        </div>
        <div class="whitesp">
            <p class="client"><b>Our Client</b></p>
            <img src="dash10.png" class="dash10">
            <p class="content2">Lorem ipsum dolor sit amet,consectetur adipiscing<br>
            elit, sed do eiusmod tempor incididunt ut labore et<br>
            dolore magna aliqua. Ut enim ad minim veniam,<br>
            quis nostrud exercitation ullamco laboris nisi ut<br>
            alliquip ex ea commodo consequat</p>
            <img src="AARP.png" class="aarp">
            <a href="#"class="rightarr"><p >  >  </p></a>
            <a href="#"class="rightarr1"><p >  <  </p></a>
        </div>
        <div>
        <p align="center" class="us"><b>Contact Us Today</b></p></p>
        <input type="text" class="textfi" placeholder="   Enter your Address">
        <button class="btn">Submit</button>
        </div>
        <div class="atlast">
            <p align="center" class="cen">
                © 2022 Targetclose
            </p>

        </div>
    </body>
</html>